# pi-fatec-3sem-api

./: .gitignore  Dockerfile  a.txt  docker-compose.yml  pom.xml
.github/.workflows/: ci-cd.yml
.github/workflows/: ci-cd.yml  main.yml
src/main/java/com/FATEC/SRP/: SrpApplication.java
src/main/java/com/FATEC/SRP/common/: AppConstants.java
src/main/java/com/FATEC/SRP/controller/: AlunoController.java  AlunoTurmaController.java  CargoController.java  CargosController.java  ClassificacaoController.java  CursoClassificacaoController.java  CursoTrilhaController.java  CursosController.java  EmpresaController.java  FuncionarioController.java  FuncionarioTurmaController.java  IController.java  PreRequisitoController.java  PreRequisitoCursoController.java  ResponseBase.java  TrilhaController.java  TurmaController.java  UsuarioController.java
src/main/java/com/FATEC/SRP/model/: CargoModel.java  ClassificacaoCursoIdModel.java  ClassificacaoCursoModel.java  ClassificacaoModel.java  ClienteModel.java  CursoModel.java  EmpresaModel.java  EscolaridadeModel.java  FuncionarioModel.java  LocalEscolaridadeModel.java  NacionalidadeModel.java  PessoaModel.java  PreRequisitoIdModel.java  PreRequisitoModel.java  TrilhaModel.java  TurmaModel.java  model.Pessoa.java
src/main/java/com/FATEC/SRP/models/: AlunoModel.java  AlunoTurmaModel.java  AlunosModel.java  CargoModel.java  CargosModel.java  ClassificacaoModel.java  ClassificacoesCursosId.java  ClassificacoesCursosModel.java  ClassificacoesModel.java  CursoClassificacaoModel.java  CursoModel.java  CursoTrilhaModel.java  CursosModel.java  CursosPreRequisitoModel.java  EmpresaModel.java  EmpresasModel.java  EscolaridadesModel.java  FuncionarioModel.java  FuncionarioTurmaModel.java  FuncionariosModel.java  PessoasEscolaridadesModel.java  PessoasModel.java  PreRequisitoCursoModel.java  PreRequisitoIdModel.java  PreRequisitoModel.java  TrilhaModel.java  TurmaModel.java  UsuarioModel.java
src/main/java/com/FATEC/SRP/repositories/: AlunoRepository.java  AlunoTurmaRepository.java  CargoRepository.java  CargosRepository.java  ClassificacaoRepository.java  CursoClassificacaoRepository.java  CursoTrilhaRepository.java  CursosRepository.java  EmpresaRepository.java  FuncionarioRepository.java  FuncionarioTurmaRepository.java  IRepository.java  PreRequisitoCursoRepository.java  PreRequisitoRepository.java  TrilhaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/FATEC/SRP/service/: AlunoService.java  AlunoTurmaService.java  CargoService.java  CargosService.java  ClassificacaoService.java  CursoClassificacaoService.java  CursoTrilhaService.java  CursosService.java  EmpresaService.java  FuncionarioService.java  FuncionarioTurmaService.java  IService.java  PreRequisitoCursoService.java  PreRequisitoService.java  TrilhaService.java  TurmaService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/FATEC/SRP/: SrpApplicationTests.java
src/test/java/com/FATEC/SRP/model/: ClienteModelTest.java
