spring.application.name=SRP
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SEPdb;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.hibernate=DEBUG

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false