spring.application.name=SRP
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SRPdb;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.hibernate=DEBUG

# Banco de dados de teste
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
