spring.application.name=SRP
spring.config.import=classpath:db.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SRP;encrypt=true;trustServerCertificate=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

# Banco de dados de teste
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true